.Projects {
  padding: 3rem 0rem;
  width: 100%;
  background-color: #f1f1f1;
}

.Projects-main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.project-title h2 {
  margin: 0;
  font-weight: 500;
  font-size: 40px;
  color: black;
  padding-bottom: 2rem;
  text-align: center;
}

.project-main1-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.project-box-card {
  position: relative;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}


.project-box-card img {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/2;
  object-fit: cover;
  border-radius: 8px;
}
.project-box-card:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    left: 0;
    display: inline-block;
    opacity: 0.9;
    border-radius: 0px 0px 8px 8px;
    background-image: linear-gradient(0deg, #000 0%, rgba(255, 255, 255, 0) 100%);
  }

.project-box-title{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.project-box-title p{
    padding: 1rem;
    margin: 0;
    color: white;
    font-weight: 500;
}

@media (min-width: 1200px) {
  .Projects-main {
    max-width: 1140px;
  }
}


@media only screen and (max-width: 680px) {
    .project-main1-box {
        grid-template-columns: repeat(1, 1fr);
      }
}